<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Профиль</title>
</head>
<body>
<div class="page">
    <div class="form">
        <form class="my_flex_container">
            <div>
                <div class="my_flex_block">
                    <input type="file" placeholder="Фотография" accept="image/*">
                </div>
                <div class="my_flex_block">
                    <input type="text" placeholder="Имя"/>
                    <input type="text" placeholder="Фамилия"/>
                    <input type="tel" placeholder="Телефон"  pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="18" maxlength="18" />
                </div>
            </div>

                <button  class="">Зарегистрироваться</button>

        </form>

    </div>
</div>
</body>
</html>